<RCC>
    <qresource prefix="/">
        <file alias="board_running">images/board_running.png</file>
        <file alias="board_bootloader">images/board_bootloader.png</file>
        <file alias="board_missing">images/board_missing.png</file>
        <file alias="board_working">images/board_working.png</file>
        <file alias="board_error">images/board_error.png</file>
        <file alias="reset">images/reset.png</file>
        <file alias="upload">images/upload.png</file>
        <file alias="reboot">images/reboot.png</file>
        <file alias="tyqt">images/tyqt.png</file>
    </qresource>
</RCC>
