<RCC>
    <qresource prefix="/">
        <file alias="tyupdater">tyupdater.png</file>

        <file alias="board_attached">../../resources/images/board_attached.png</file>
        <file alias="board_detached">../../resources/images/board_detached.png</file>
        <file alias="board_bootloader">../../resources/images/board_bootloader.png</file>
        <file alias="board_other">../../resources/images/board_other.png</file>
        <file alias="board_pending">../../resources/images/board_pending.png</file>
        <file alias="board_working">../../resources/images/board_working.png</file>
        <file alias="board_error">../../resources/images/board_error.png</file>
        <file alias="reset">../../resources/images/reset.png</file>
        <file alias="upload">../../resources/images/upload.png</file>
        <file alias="reboot">../../resources/images/reboot.png</file>
        <file alias="monitor">../../resources/images/monitor.png</file>

        <file alias="logo">tyupdater_logo.png</file>
    </qresource>
</RCC>
